
    <!DOCTYPE html>
<html>
<head>
  <title>Super Tic Tac Toe</title>
  <style>
    body {
      /* background-color: black */ 
    }
    .board {
      
      display: grid;
      grid-template-columns: repeat(3, 150px);
      row-gap: 15px;
      column-gap: 25px;
      color: blue;
      background-color: black;
      width: 515px;
      height: 515px;
      z-index: 1;  
      
    }
    .subBoard{
      display: grid;
      grid-template-columns: repeat(3, 50px);
      gap: 5px;
      color: blue;
      position: relative;


    }
    .cell {
      width: 50px;
      height: 50px;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      cursor: pointer;
      position:relative;
      z-index: 2;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      inset: 0; 
      background-size: cover;
      background-position: center;
      opacity: 1; 
      z-index: 3; 
      pointer-events: none;

    }
    .X-overlay{
      color: red;
    }
    .heart-overlay {
      font-size: 150px;
      color: pink;
      
      animation: pop-in 0.5s ease;
    }

    @keyframes pop-in {
    0% { transform: scale(0); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
    }
    .heart-button{
      color: pink;
      width: 50px;
      height: 50px;
      font-size: larger;
      background-color: white;
      border-radius: 15px;


    }
    .reset-button{
      background-color: red;
      height: 75px;
      width: 75px;
      border-radius: 40px;
      font-size: large;
      font-family: 'Courier New', Courier, monospace;


    } 
    .super-overlay {
      font-size: 500px;
      color: pink;
      
      animation: pop-in 0.5s ease;
    }

    @keyframes pop-in {
    0% { transform: scale(0); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
    }
  </style>
</head>
<body>
  
  <div id="board" class="board"></div>
  <button id ="resetButton" class = "reset-button" >RESET</button>
  <button id ="heartButton" class="heart-button">❤ </button>
  
  

  <script src="script.js" defer></script>
</body>
</html>
